<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
</head>

<style>
    label {
        float: left;
        width: 100px;
    }

    .unikl-logo {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: -10px;
        width: 100px;
    }

    header a:hover{
        color: #9BB0C1;
        transition: .5s;
    }

    .container-info {
        padding: 10px;
        background-color: #9BB0C1;
        color: white;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        transition: 2s;
    }
</style>

<body>
    <!--Navigation Bar-->
    <header>
        <img class="unikl-logo" src="/img/logo-01.png"><br>
        <a href="Register.html">Register</a>
        <a href="/Admin/Login_admin.html">Admin</a>
    </header>

    <!--Form-->
    <div class="container-info">
        <center>
            <h2>UniBOT</h2>
            <p>UniKL Chatbot Customer Service System that can answer your question about UniKL instantly</p>
        </center>

    </div>
    <div class="container-login">
        <center>
            <h1>Login</h1>
          
        </center>

        <hr>

        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="email" id="email" required><br>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="password" required>
        <input type="checkbox" onclick="togglePassword()"> Show Password

        <hr>
        <center>
            <p>don't have an account? <a href="Register.html">Sign Up</a> here</p>
        </center>


        <input type="submit" value="Login" id="login">
        <p style="text-align: center;"><a href="#" id="forgotPassword">Forgot Password?</a></p>
    </div>



</body>

<script>
    function togglePassword() {
        var passwordField = document.getElementById("password");
        if (passwordField.type === "password") {
            passwordField.type = "text";
        } else {
            passwordField.type = "password";
        }
    }
</script>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword, onAuthStateChanged, sendPasswordResetEmail } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
    import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyB_eJQZabT4vOgTzMsLnMovg_yjGtRY0x8",
        authDomain: "chatbot-4718d.firebaseapp.com",
        databaseURL: "https://chatbot-4718d-default-rtdb.firebaseio.com",
        projectId: "chatbot-4718d",
        storageBucket: "chatbot-4718d.appspot.com",
        messagingSenderId: "320537928507",
        appId: "1:320537928507:web:bdb1345ca3fe659aa80d1e"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();

    // Add this line to define the 'login' element
    const login = document.getElementById('login');
    login.addEventListener('click', (e) => {

        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed up 
                const user = userCredential.user;

                // push user data into realtime database
                update(ref(database, 'users/' + user.uid), {
                    last_login: new Date().toLocaleString('en-MY', {
                        year: 'numeric',
                        month: 'numeric',
                        day: 'numeric',
                        hour: 'numeric',
                        minute: 'numeric',
                        timeZone: 'Asia/Kuala_Lumpur',
                    })
                });
                // Redirect to dashboard or another page
                alert('Login Successfull');
                window.location.href = 'Dashboard.html';
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;

                if (errorCode === 'auth/user-not-found') {
                    alert('User not found. Please check your email and try again.');
                }
                else if (errorCode === 'auth/wrong-password') {
                    alert('Incorrect password. Please try again.');
                }
                else {
                    alert(errorMessage);
                }
            })
    })

    // Handle the "Forgot Password" link
    var forgotPasswordLink = document.getElementById('forgotPassword');

    forgotPasswordLink.addEventListener('click', (e) => {
        e.preventDefault();
        const email = document.getElementById('email').value;

        // Send a password reset email
        sendPasswordResetEmail(auth, email)
            .then(() => {
                alert('Password reset email sent. Check your email inbox.');
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                alert(errorMessage);
            });
    });

</script>

</html>