@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');


body {
    font-family: 'Poppins', sans-serif;
    background-color: #ECF2FF;
    letter-spacing: 0.7px;
    margin: 0;
    padding: 0;
    color:#585454;
    overflow-y: scroll;
    overflow-x: hidden;
}

.unikl-logo {
    width: 55%;
    margin-left: 36px;
}

.sidebar {
    margin: 0;
    padding: 0;
    width: 250px;
    background-color: #2C4E80;
    color: white;
    position: fixed;
    height: 100%;
    top: 0;
}

.sidebar a {
    display: block;
    color: white;
    padding: 16px;
    text-decoration: none;
}
    

.sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
    transition: .5s;
}

.name-id {
    text-align: center;
    font-size: 14px;
}

.content {
    margin-left: 250px;
    padding: 1px 16px;
    height: 1000px;
    overflow: auto;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: sticky;
    top: 0;
    width: 100%;
    height: 80px;
}


header a {
    display: inline;
    padding: 50px;
    text-decoration: none;
    color: white;
}

  
/* Add padding to containers */
.container {
    padding: 30px;
    background-color: white;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: 1s;
}

.container-login {
    padding: 30px;
    background-color: white;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: 1s;
}

.container-register {
    padding: 30px;
    background-color: white;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: 1s;
}

.chatbot-container {
   margin-top: 20px;
}

.profile-img {
    max-width: 200px;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    object-fit: cover; /* Ensures the image covers the entire container */
    border-style: none;
}

.profile-img-2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    max-width: 200px;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    object-fit: cover; /* Ensures the image covers the entire container */
    border-style: none;
}
  
/* Full-width input fields */
input[type=text], input[type=password], input[type=email] {
    width: 95%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    border-radius: 10px;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
}

input[type=reset]{
    background-color: #e7822f;
    color: white;
    border-style: none;
    float: right;
    height: 25px;
    cursor: pointer;
}
input[type=reset]:hover{
    background-color: #f79f58;
}
  
input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
    background-color: #ddd;
    outline: none;
}
  
/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
  
/* Set a style for the submit button */
input[type=submit] {
    background-color: #655DBB;
    font-size: 17px;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 10px;
    letter-spacing: 1.5px;
    font-family: 'Poppins', sans-serif;
}
  
input[type=submit]:hover {
    opacity: 1;
}
  
/* Add a blue text color to links */
a {
    color: dodgerblue;
    text-decoration: none;
}
  
/* Set a grey background color and center the text of the "sign in" section */
.signin {
    text-align: center;
}

.edit-btn{
    border-style: none;
    padding: 5px 10px 5px 10px;
    background-color: rgb(77, 182, 252);
    color: white;
    cursor: pointer;
    border-radius: 10px;
}

.edit-btn a{
    color: white;
}

.update-btn {
    border-style: none;
    padding: 5px 10px 5px 10px;
    background-color: rgb(77, 182, 252);
    color: white;
    cursor: pointer;
    border-radius: 10px;
}

.cancel-btn {
    border-style: none;
    padding: 5px 10px 5px 10px;
    background-color: rgb(177, 40, 40);
    color: white;
    cursor: pointer;
    border-radius: 10px;
}

.cancel-btn a {
    text-decoration: none;
    color: white;
}

i {
    float: left;
    width: 60px;
    padding-left: 20px;
}

@media screen and (max-width: 1000px){

    #SearchQuery {
        width: 75%;
    }
}

@media screen and  (max-width: 700px) {

    body{
        overflow: auto;
        overflow-x: hidden;
        margin-right: 30px;
    }

    #myChart {
        width: 100%;
        height: "200";
    }
    .chart-container {
        flex: 1;
        margin-left: auto;
        margin-right: auto;
        height: 50vh;
    }


    .chatbot-container {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: 20px;
     }

     #SearchQuery {
        width: 75%;
     }

    .content {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 200px;
        height: 100%;
    }

    header {
        top: 0;
        width: 100%;
        position: fixed;
    }


    .sidebar {
        position: fixed;
        width: 100%;
        height: 10vh;      
        transition: all .5s;
        text-align: center;
        display: inline-flex;
        top: 100px;
        padding-bottom:10px;
        padding-top: 10px;
        flex-wrap: wrap;
    }

    hr {
        display: none;
    }

    .container {
        width: 80%;
        margin-top: 130px;
        margin-bottom: 50px;
    }

    .container-login {
        padding: 30px;
        background-color: white;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        transition: 1s;
    }

    .container-register {
        padding: 30px;
        background-color: white;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        transition: 1s;
    }

    .container-info {
        margin-top: 200px;
        margin-bottom: -100px;
        width: 80%;
    }

    #chat-container {
        padding: 30px;
        width: 80%;
        border-radius: 10px;
        background-color: white;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }


    .sidebar  i{
        font-size: 25px;
        width:min-content;
        flex: 1;
        text-align: center;
    }


    label.sidebar-title {
        display: none;
    }

    .unikl-logo{
        display: none;
    }

    #userAdminName-2, #userAdminid-2, #userName-2, #userStudid-2  {
        display: none;
    }

    .profile-img-2{
        display: inline-flex;
        width: 60px;
        height: 60px;
        margin-left: 20px;
        display: none;
    }

    
}





