<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Dashboard</title>
</head>

<style>
    .container-1 {
        padding: 30px;
        border-radius: 10px;
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container-request {
        background-color: #655DBB;
        color: white;
        margin: 10px;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: inline-block;
        text-align: center;
        flex: 1;
    }

    .container-resolved {
        background-color: #BFACE2;
        color: white;
        margin: 10px;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: inline-block;
        text-align: center;
        flex: 1;
    }

    .container-student {
        background-color: #2C4E80;
        color: white;
        margin: 10px;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: inline-block;
        text-align: center;
        flex: 1;
    }

    .container-exist {
        background-color: #AAD7D9;
        color: white;
        margin: 10px;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: inline-block;
        text-align: center;
        flex: 1;
    }

    .container-inline {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .chart-container {
        flex: 1;
        margin-right: 10px;
    }

    #myChart {
        width: 60%;
        height: "50";
    }

</style>

<body>
    <header>
        <label class="Title">
            <h1>Dashboard</h1>
        </label>
    </header>

    

    <!--Navigation Bar-->
    <div class="sidebar">
        <img class="unikl-logo" src="/img/logo-01.png">
        <img class="profile-img-2" alt="profile" id="profilePic-2">
        <div class="name-id">
            <p><span id="userAdminName-2"></span></p>
            <p><span id="userAdminid-2"></span></p>
        </div>
        <hr>
        <a href="dashboard_admin.html"><i class="fa fa-tachometer" aria-hidden="true"></i><label class="sidebar-title">Dashboard</label></a>
        <a href="profile_admin.html"><i class="fa fa-address-card" aria-hidden="true"></i><label class="sidebar-title">Profile</label></a>
        <a href="queryRequest.html"><i class="fa fa-envelope" aria-hidden="true"></i><label class="sidebar-title">Query Request</label></a>
        <a href="tableData.html"><i class="fa fa-users" aria-hidden="true"></i><label class="sidebar-title">Student</label></a>
        <a href="add_query.html"><i class="fa fa-plus" aria-hidden="true"></i><label class="sidebar-title">Add Query</label></a>
        <a href="analytic.html"><i class="fa fa-bar-chart" aria-hidden="true"></i><label class="sidebar-title">Analytic</label></a>
        <a id="signout"><i class="fa fa-sign-out" aria-hidden="true"></i><label class="sidebar-title">Log Out</label></a>
    </div>

    <div class="content">

        <div class="container-1">
            <div class="container-inline">
                <div class="container-request">
                    <h3>Query Request</h3>
                    <span style="font-size: 30px; font-weight: bold;" id="totalRequests"></span>
                </div>

                <div class="container-resolved">
                    <h3>Resolved Queries</h3>
                    <span style="font-size: 30px; font-weight: bold;" id="totalResolved"></span>
                </div>

                <div class="container-student">
                    <h3>Student</h3>
                    <span style="font-size: 30px; font-weight: bold;" id="totalStudent"></span>
                </div>

                <div class="container-exist">
                    <h3>Existing Query</h3>
                    <span style="font-size: 30px; font-weight: bold;" id="totalExistingQuery"></span>
                </div>
            </div>
        </div>



        <div class="container-1">
            <div class="chart-container">
                <canvas id="myChart"></canvas>
            </div>
        </div>



    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
    import { getAuth, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
    import { getStorage, ref as storageRef, getDownloadURL, uploadBytes } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-storage.js";
    import { getDatabase, ref as databaseRef, set, ref, update, push, onValue, orderByChild, equalTo, remove } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyB_eJQZabT4vOgTzMsLnMovg_yjGtRY0x8",
        authDomain: "chatbot-4718d.firebaseapp.com",
        databaseURL: "https://chatbot-4718d-default-rtdb.firebaseio.com/",
        projectId: "chatbot-4718d",
        storageBucket: "chatbot-4718d.appspot.com",
        messagingSenderId: "320537928507",
        appId: "1:320537928507:web:bdb1345ca3fe659aa80d1e"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();
    const storage = getStorage(app);

    //sidebar
    const userAdminNameSpan2 = document.getElementById('userAdminName-2');
    const userAdminidSpan2 = document.getElementById('userAdminid-2');

    // Firebase authentication state change listener
    onAuthStateChanged(auth, (user) => {
        if (user) {
            const uid = user.uid;
            console.log('user logged in', user);

            // Fetch user data from the database based on the user's UID
            const currentUserRef = ref(database, 'admin/' + uid);

            // Listen for changes in the user's data
            onValue(currentUserRef, (snapshot) => {
                const userData = snapshot.val();

                // Display user information on the dashboard page
                displayUserInfo(userData.admin_name, userData.admin_id);

                // get image from firebase storage
                getDownloadURL(storageRef(storage, userData.admin_email))
                    .then((url) => {

                        const img2 = document.getElementById('profilePic-2');
                        img2.setAttribute('src', url);
                    })
                    .catch((error) => {
                        console.error('Error getting downlaod URL:', error);
                    })
            });

        } else {
            // User is signed out
            console.log('user Logged out');
        }
    });

    //signout function
    document.getElementById('signout').addEventListener('click', (e) => {
        signOut(auth)
            .then(() => {
                // Successfully signed out
                alert('Signed out!');
                // Hide sign-out button
                window.location.href = "Login_admin.html";
            })
            .catch((error) => {
                console.error('Error signing out:', error);
            });
    });

    // Function to display user information
    function displayUserInfo(name, adminid) {
        userAdminNameSpan2.textContent = name;
        userAdminidSpan2.textContent = adminid;
    }

    //-------------------------Total-------------------------------------

    // Function to display total counts
    function displayTotalCounts() {
        // Reference to the 'users' node in Firebase for total requests
        const queryRequestRef = ref(database, 'users');
        // For total requests with status "Pending"
        let totalRequests = 0;
        onValue(queryRequestRef, (snapshot) => {
            snapshot.forEach((userSnapshot) => {
                userSnapshot.child('queries').forEach((querySnapshot) => {
                    const queryData = querySnapshot.val();
                    if (queryData.status === "Pending") {
                        totalRequests++;
                    }
                });
            });
            document.getElementById('totalRequests').textContent = totalRequests;
        });

        //resolved query
        onValue(queryRequestRef, (snapshot) => {
            let totalResolved = 0;
            snapshot.forEach((userSnapshot) => {
                userSnapshot.child('queries').forEach(() => {
                    totalResolved++;
                });
            });
            document.getElementById('totalResolved').textContent = totalResolved;
        });

        // Reference to the 'users' node in Firebase for total students
        onValue(queryRequestRef, (snapshot) => {
            const totalStudents = snapshot.size;
            document.getElementById('totalStudent').textContent = totalStudents;
        });

        const usersRef = ref(database, 'chatbot');
        onValue(usersRef, (snapshot) => {
            const totalExistingQuery = snapshot.size;
            document.getElementById('totalExistingQuery').textContent = totalExistingQuery;
        });
    }

    // Call the function to display total counts
    displayTotalCounts();

    //-------------------------------Graph------------------------------------------------------

    // Reference to the 'users' node in Firebase for the chart
    const historyRefChart = ref(database, 'users');
    onValue(historyRefChart, (snapshot) => {
        let queryCountsChart = {};

        // Iterate over each user
        snapshot.forEach((userSnapshot) => {
            // Iterate over each history entry for the user
            userSnapshot.child('history').forEach((childSnapshot) => {
                const childData = childSnapshot.val();
                const query = childData.query;
                if (queryCountsChart[query]) {
                    queryCountsChart[query]++;
                } else {
                    queryCountsChart[query] = 1;
                }
            });
        });

        // Prepare data for the chart
        const labelsChart = Object.keys(queryCountsChart);
        const dataChart = Object.values(queryCountsChart);
        const backgroundColors = labelsChart.map(() => getRandomColor()); // Generate random colors

        // Update the chart data with the query counts and colors
        myChart.data.labels = labelsChart;
        myChart.data.datasets[0].data = dataChart;
        myChart.data.datasets[0].backgroundColor = backgroundColors;
        myChart.data.datasets[0].borderColor = Array(labelsChart.length).fill('#000');

        // Update the chart
        myChart.update();
    });

    // Get a reference to the chart canvas element
    const ctx = document.getElementById('myChart');
    // Initialize a Chart.js instance with an empty dataset
    let myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: [],
            datasets: [{
                axis: 'y',
                label: 'Query Count from User History',
                data: [],
                backgroundColor: [],
                borderColor: [],
                borderWidth: 0
            }]
        },
        options: {
            indexAxis: 'y',
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true,
                }
            },
            plugins: {
                title: {
                    display: true,
                    text: 'Query Counts'
                }
            }
        }
    });

    // Function to generate a random color
    function getRandomColor() {
        const letters = '0123456789ABCDEF';
        let color = '#';
        for (let i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }


</script>